.navbar {
  margin-left: 100px;
}

/* @media (max-width: 767px) {
  .menu-toggle {
    right: 0px !important;
  }
} */

.heroImge {
  text-align: right;
}
.heroText {
  text-align: left;
}
.heroText h1 {
  text-align: left;
}

.heroText h3 {
  height: auto;
  max-height: 100px;
}

@media (max-width: 768px) {
  .services-section .request-service-btn {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 100px;
  }
  .heroSection {
    width: auto;
    max-width: 768px;
    height: auto;
    max-height: 600px;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: right;
    gap: 20px;
    padding: 0 20px;
    margin: 50px auto 0;
  }

  .heroImge {
    order: 0;
    width: 100%;
    max-width: 768px;
    height: auto;
    text-align: left;
  }

  .heroImge img {
    max-width: 100%;
    height: auto;
  }

  .heroText {
    order: 1;
    width: 100%;
    text-align: center;
  }

  .heroText h1 {
    font-size: 32px;
    font-weight: 600;
    width: 100%;
    height: auto;
    margin: 10px 0;
    line-height: 1.5;
    text-align: center;
  }

  .heroText h3 {
    margin-top: 0;
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }

  .request-services-btn {
    font-size: 16px;
    padding: 10px 24px;
  }
  .service-text {
    text-align: left;
    padding-left: 0px !important;
  }
}

@media (max-width: 1024px) {
  .services-section .request-service-btn {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 100px;
  }
}
@media (width: 768px) {
  .services-section .request-service-btn {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 10px;
  }
}
.services-section .request-service-btn {
  font-size: 16px;
  padding: 10px 20px;
  margin-top: 10px;
  /* margin-left: 100px; */
}

.request-service-btn {
  background-color: #42a9c4;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
  max-width: 160px;
  height: 54px;
  cursor: pointer;
}

.serviceses {
  direction: ltr;
}

.service-content {
  text-align: left;
}

.service-text {
  text-align: left;
  padding-left: 20px;
}

.service-text h3 {
  height: auto;
  max-height: 100px;
  text-align: left;
}
.service-text p {
  text-align: left;
}

.solution-card p {
  padding-left: 55px;
}

.service-request-section {
  direction: ltr;
}

.form-group {
  text-align: left;
}

.site-footer {
  direction: ltr;
}

.footer-logo {
  margin-top: 40px;
  margin-left: 100px;
}

.social-icons {
  margin-left: 110px;
}

@media (max-width: 768px) {
  .social-icons {
    display: flex;
    justify-content: left;
    gap: 12px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .footer-logo {
    margin-top: 40px;
    margin-left: 0px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .social-icons {
    display: flex;
    justify-content: left;
    gap: 12px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .footer-logo {
    margin-top: 40px;
    margin-left: 0px;
  }
}

.marg {
  margin-right: 0px;
  margin-left: 100px;
}

@media (max-width: 1024px) {
  .marg {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.solution-card p {
  padding-right: 0px;
  padding-left: 55px;
}

.distribution {
  width: auto;
  max-width: 150px;
  height: 45px;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.service-image img {
  width: auto;
  max-width: 480px;
  height: auto;
  justify-content: flex-end;
  align-items: flex-end;
  max-height: 490px;
  margin-right: 0px;
  margin-left: 80px;
}

.mobile-links {
  display: flex;
  flex-direction: column;
  margin-left: 10px !important;
  margin-top: -200px;
  gap: 30px;
}

.mobile-menu a,
.mobile-menu button {
  font-size: 18px;
  color: #000;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}

/* @media (max-width: 767px) {
 .menu-toggle {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
    order: 1;
    position: absolute;
    left: 0px !important;
    right: 16px !important;
    top: 10px;
  }
} */

@media (min-width: 768px) and (max-width: 1024px) {
  .heroSection {
    width: auto;
    max-width: 768px;
    height: auto;
    max-height: 800px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: right;
    gap: 30px;
    padding: 0 40px;
    margin: 70px auto 0;
  }

  .heroImge {
    order: 0;
    width: 100%;
    max-width: 740px;
    height: 800px;
    text-align: center;
    /* margin-top: 100px; */
  }

  .heroImge img {
    width: 550px;
    height: 400px;
  }

  .heroText {
    order: 1;
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-left: 50px;
    margin-right: 0px;
  }

  .heroText h1 {
    font-size: 32px;
    font-weight: bold;
    width: 100%;
    margin: 20px 0 10px;
    line-height: 1.6;
    text-align: center;
  }

  .heroText h3 {
    font-size: 18px;
    color: #666;
    margin-bottom: 24px;
    text-align: center;
    margin-left: 30px;
    margin-right: 0px;
  }

  .request-services-btn {
    font-size: 18px;
    padding: 12px 28px;
  }
}

@media (width: 1024px) {
  .request-service-btn {
    margin-left: -80px;
    margin-right: 0px;
  }
  .heroText {
    order: 1;
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-left: 80px;
    margin-right: 0px;
  }
}
@media (width: 768px) {
  .request-service-btn {
    margin-left: -100px;
    margin-right: 0px;
  }
  .heroText {
    order: 1;
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-left: 80px;
    margin-right: 0px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: auto;
    max-width: 768px;
    margin-top: 10px;
    max-height: 80%;
  }

  .logo-img {
    width: 150px;
    height: auto;
    margin-left: -120px;
    margin-right: 0px;
  }

  .navbar,
  .header-actions {
    display: none;
  }

  .menu-toggle {
    display: block !important;
    font-size: 26px;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
    margin-right: -130px;
    margin-left: 0px;
  }

  .mobile-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    overflow-y: auto;
  }

  .mobile-menu.active {
    display: flex;
  }

  .mobile-links {
    margin-top: -200px;
    gap: 16px;
  }

  .mobile-links a {
    font-size: 20px;
    padding: 12px 0;
  }
}

@media (width: 1024px) {
  .menu-toggle {
    display: block !important;
    font-size: 26px;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
    margin-right: -380px;
    margin-left: 0px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .mobile-menu button.request-service-btn {
    background-color: var(--primary-blue);
    color: white;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    margin-left: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .section-title {
    margin-left: 30px;
  }
  }
@media (width: 1024px) {
  .section-title {
    margin-left: 45px;
  }
  }



  @media (max-width: 400px) {
  /* new   */

  .fili {
    padding-top: 0;
    margin: auto;
    height: 450px;
  }

  .su {
    padding-top: 0px;
    max-width: 360px;
    margin: auto;
    height: auto;
    max-height: 700px;
  }

  .su {
    height: auto;
    max-height: 1600px;
  }


  .services-section .service-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
  }
  }